<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>关于 IC STUDIO | IC STUDIO</title>

<meta name="description" content="关于 IC STUDIO">
    <link rel="stylesheet" href="/css/main.css">


<link rel="icon" type="image/svg+xml" href="http://localhost:1313/ICLOGO.svg"> 
<link rel="icon" type="image/x-icon" href="http://localhost:1313/ICLOGO.ico"> 
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/ICLOGO.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/ICLOGO.png"> 
<link rel="icon" type="image/png" sizes="64x64" href="http://localhost:1313/ICLOGO.png"> 

</head>
<body>
  <header class="py-6 border-b"><div class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8 flex flex-col">
	<div class="flex items-center">
		<div class="flex items-center">
			<button class="flex items-center space-x-2 rounded-full border py-1 pr-[5px] pl-3 group bg-zinc-100 hover:bg-zinc-200 toggle-button" data-target="menu-bar">
				<svg width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
				</svg>
				<span class="bg-blue-500 fill-white rounded-full p-1.5">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="group-hover:animate-spin bi bi-egg-fried fill-white" viewBox="0 0 16 16">
						<ellipse cx="8" cy="8" rx="6.8" ry="6.8" stroke="#FFFFFF" fill="none" stroke-width="2"></ellipse>
						<path d="M7.5 8.3c.47.03 1.48-.05 2.15-.01.3.01.47.12.54.14.71.31 1.17 1.19.93 1.96-.09.3-.34.72-.68.94-.4.26-.98.27-1.86.27-.35-.01-.52.08-1.09-.12-1.27-.44-1.79-1.28-1.91-2.31-.08-.65.11-1.28.44-1.81 1.15-1.66 2.78-1.1 4.56-1.23.63-.08.96-.4 1.11-.78.14-.35.13-.72.12-1.05-.02-.9-.43-1.39-1.23-1.49-.13-.02-.43.02-.43.02-.09.06-.22-.03-.59.33-.23.23-.35.37-.43.64-.06.2-.03 3.1-.03 3.2-.01.3-.03 3.58-.01 3.78.05.36-.04 1.01.01 1.62.1.81-.03 1.53-1 1.59-.52.03-.8-.4-.88-.76-.01-.06-.02-.12-.02-.18" 
          transform="translate(0.8, 1) scale(0.8)" 
          stroke="#FFFFFF" fill="none" stroke-width="0.96"></path>
				</svg>
				</span>
			</button>
			<div class="relative rounded-full py-1.5 px-6 bg-zinc-100 hover:bg-zinc-200 text-xl font-bold uppercase mx-2">
				<h2><a class="before:content-[''] before:z-10 before:top-0 before:right-0 before:left-0 before:bottom-0 before:absolute before:pointer-events-auto" href="http://localhost:1313/">IC STUDIO</a></h2>
			</div>
		</div>
		<div class="flex items-center ml-auto">
			<button class="flex items-center rounded-full p-3 bg-zinc-100 hover:bg-zinc-200 toggle-button" data-target="search-bar">
				<svg width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
					<path id="path1" class="transition-all ease-linear" d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
					<path id="path2" class="transition-all ease-linear hidden" d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"></path>
				</svg>
			</button>
		</div>
	</div>
  <nav id="menu-bar" class="block mt-3 close">
    <ul class="flex items-center flex flex-nowrap whitespace-nowrap overflow-x-auto space-x-4">
    <li class="my-2">
      <a class="rounded-full border px-6 py-2 bg-zinc-100 hover:bg-zinc-200" href="/">Home</a>
    </li>
    <li class="my-2">
      <a class="rounded-full border px-6 py-2 bg-zinc-100 hover:bg-zinc-200" href="/%E7%BD%91%E7%AB%99%E5%86%85%E5%AE%B9/">网站内容</a>
    </li>
    </ul>
  </nav>
<div id="search-bar" class="block mt-3 close">
	<form id="search" class="flex items-stretch">
		<input class="w-full block px-6 py-2 rounded-l-full focus:outline-none border border-zinc-200" type="text" placeholder="Search...">
		<button class="flex items-center px-7 py-2.5 rounded-r-full border border-zinc-200 ">
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="group-hover:animate-pulse" viewBox="0 0 16 16">
				<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
			</svg>
		</button>
	</form>
</div>
</div></header>
  <main class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8">

<div class="py-14">

	<div class="mb-14">	

		<img class="rounded-3xl" src="http://localhost:1313/images/ICSTUDIOWEBSITE%201.png" alt="关于 IC STUDIO">

	</div>


	<div class="grid grid-cols-1 md:grid-cols-3 gap-6">

		<article class="md:col-span-2 prose lg:prose-lg">

		<header class="not-prose mb-14">

			<h1 class="text-4xl font-bold">关于 IC STUDIO</h1>
		
		</header>

		<div id="content" class="prose lg:prose-lg"><h2 id="我是谁">我是谁？</h2>
<p>嗨，我是Igor Chen，目前是一名意大利高中生，尽管目前主修的是语言专业，但音乐才是我真正热爱的领域。我最喜欢的音乐风格包括 Jazz、Bossa Nova、R&amp;B、Funk 和 Pop。我接触音乐已有6年，从最初自学吉他和乐理，到后来开始跟随私教系统学习爵士吉他。</p>
<p>目前有一位私教老师指导，我主要学习的是吉他即兴演奏。除此之外，我平时通过书籍和网络资源，自主学习乐理、编曲、混音和录音等让我感兴趣的音乐主题。</p>
<h2 id="关于-ic-studio">关于 IC Studio</h2>
<p>IC Studio 是我创立的自媒体频道，其中的“IC”正是我名字 Igor Chen 的缩写。我创建这个频道主要有两个目的：</p>
<ol>
<li>提高自己的知名度，通过分享音乐知识和运营自媒体，逐步摆脱朝九晚五的生活模式。</li>
<li>帮助那些没有音乐背景却热爱音乐的朋友找到自己的方向，早日突破当前的瓶颈期。</li>
</ol>
<p>在我的音乐成长道路上，大部分时间都是通过自学完成的，因此我非常了解自学音乐过程中常见的困惑和挑战。正因如此，我创建了 IC Studio，希望通过分享我的自学经历，帮助音乐初学者少走弯路，克服瓶颈期，在音乐道路上更顺畅地前进。</p>
<p>同时，我也希望在帮助他人的过程中，实现自我成长，并维持自己的生活。IC Studio 不仅是一个分享知识的平台，它的意义更在于帮助他人成为他们理想中的自己，同时也让我在这个过程中不断成长，努力成为我想成为的那个人。</p>
<h2 id="这个网站用来干嘛的">这个网站用来干嘛的？</h2>
<p>我目前会把这个网站当作一个交流平台。你可以通过写邮件来联系我。你可以跟我约私人课程，提供我视频灵感，告诉我你感兴趣的视频主题或者希望看到的视频内容，又或者单纯的找我聊聊音乐我都是非常欢迎的。</p>
<p>在未来，我可能会在这个网站上传我自己的视频课程，以及一些会员制度和福利，提出一些更深层次的音乐交流和活动。不过那应该要等我有充裕的时间和拥有足够的知识之后啦。</p>
<h2 id="我为什么成立了这个网站">我为什么成立了这个网站？</h2>
<p>我成立这个网站的原因，源于对短视频平台和推荐算法环境的深刻反思。随着短视频的普及，以及平台演算法对内容分发的控制，创作者的独立性和重要性正逐渐被侵蚀。</p>
<p>推荐算法让观众越来越倾向于被动接收内容，而创作者与观众之间的直接联系却被削弱。即使通过YouTube或哔哩哔哩的社群功能与观众互动，这种沟通依然是依赖于平台规则的，存在诸多限制。平台的目标并非服务创作者，而是追求自身利益，这使创作者始终处于不利地位。</p>
<p>因此，我决定建立一个完全属于自己的独立平台，去中心化，与真正支持我的人建立更紧密的沟通渠道。在这个平台上，我可以自由地分享我的音乐、经验和想法，而不用担心受到算法或规则的干扰。同时，我希望通过这种方式，传递一种创作者应该掌控自己未来的理念，不再过度依赖那些逐渐侵蚀创作者价值的内容平台。</p>
<p>无论是私人课程、视频创意分享，还是对音乐的探讨，这里都欢迎你们的参与。这不仅是一个展示作品的地方，更是我与支持者交流、共同成长的空间。</p>
</div>

		</article>

		<aside class="md:col-span-1"><div class="lg:sticky lg:top-8"><div class="rounded-2xl p-4 bg-zinc-100 mb-10">

		<img class="aspect-video rounded" src="/images/email-3249062_1280_by-Muhammad-Ribkhan-Pixabay.jpg" alt="Banner Email Marketing">

		<p class="text-right text-xs mt-2 leading-none text-zinc-500">Adversitiment</p>

</div><div class="space-y-6">

		<h2 class="font-bold text-xl mb-8">Recent Post</h2>

		
		
	</div>

</div>
</aside>

	</div>

</div>

</main>
  <footer class="bg-zinc-100 py-10 md:py-14"><footer class="bg-zinc-100 py-10 md:py-14"><div class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8">

  <div class="flex flex-wrap space-y-6 mb-4">
  
    <div class="w-full md:w-3/5 flex flex-col space-y-4 md:pr-8 lg:pr-10">
  
    <a class="flex items-center group" href="http://localhost:1313/">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="mr-2 group-hover:animate-spin" viewBox="0 0 24 24">
        <path d="M13.75 2C13.75 1.58579 13.4142 1.25 13 1.25C12.5858 1.25 12.25 1.58579 12.25 2V14.5359C11.4003 13.7384 10.2572 13.25 9 13.25C6.37665 13.25 4.25 15.3766 4.25 18C4.25 20.6234 6.37665 22.75 9 22.75C11.6234 22.75 13.75 20.6234 13.75 18V6.243C14.9875 7.77225 16.8795 8.75 19 8.75C19.4142 8.75 19.75 8.41421 19.75 8C19.75 7.58579 19.4142 7.25 19 7.25C16.1005 7.25 13.75 4.8995 13.75 2Z"/>
        </svg>
      <span class="text-2xl font-semibold uppercase">IC STUDIO</span>
    </a>
  
    <p class="font-semibold">
      一起在音乐的道路上前进吧！
    </p>
  
    </div>
  
    <div class="self-center flex flex-col w-full md:w-2/5">
  
    <ul id="social-media" class="flex items-center space-x-4">
      <li>
        <a class="w-12 h-12 rounded-full bg-white hover:bg-zinc-200 flex items-center justify-center p-2" href="https://www.youtube.com/@ICStudio86#" target="_blank" rel="noopener noreferrer">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 24 24">
            <path d="M23.498 6.186a2.91 2.91 0 0 0-2.049-2.048C19.653 3.5 12 3.5 12 3.5s-7.653 0-9.449.638A2.91 2.91 0 0 0 .502 6.186C0 8.01 0 12 0 12s0 3.99.502 5.814a2.91 2.91 0 0 0 2.049 2.048C4.347 20.5 12 20.5 12 20.5s7.653 0 9.449-.638a2.91 2.91 0 0 0 2.049-2.048C24 15.99 24 12 24 12s0-3.99-.502-5.814ZM9.75 15.568V8.432L15.568 12Z"/>
          </svg> 
        </a>
      </li>
      <li>
        <a class="w-12 h-12 rounded-full bg-white hover:bg-zinc-200 flex items-center justify-center p-2" href="https://space.bilibili.com/376362605" target="_blank" rel="noopener noreferrer">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 1024 1024">
            <path d="M800 192h-72.3l59.9-128.7c4.6-10-0.2-21.7-10.2-26.3-10-4.6-21.7 0.2-26.3 10.2L683.8 192H340.2L272.9 47.2c-4.6-10-16.3-14.8-26.3-10.2s-14.8 16.3-10.2 26.3L296.3 192H224c-70.7 0-128 57.3-128 128v448c0 70.7 57.3 128 128 128h576c70.7 0 128-57.3 128-128V320c0-70.7-57.3-128-128-128zM896 768c0 53-43 96-96 96H224c-53 0-96-43-96-96V320c0-53 43-96 96-96h576c53 0 96 43 96 96v448zM384 640c17.7 0 32-14.3 32-32V416c0-17.7-14.3-32-32-32s-32 14.3-32 32v192c0 17.7 14.3 32 32 32zm256 0c17.7 0 32-14.3 32-32V416c0-17.7-14.3-32-32-32s-32 14.3-32 32v192c0 17.7 14.3 32 32 32z"/>
            </svg>
              
        </a>
      </li>
    </ul>
  
    </div>
    
  </div>
  
  
  
  <div class="border-t pt-4 flex justify-center items-center">
    <p class="text-sm text-center">Copyright © 2025. All rights reserved. <a href="https://icstudio86.com/en/" target="_blank" rel="noopener">Igor Chen - icstudio86.com</a></p>
  </div>
  
  </div>
  </footer></footer>
      <script src="/js/insertoggle.js"></script>
</body>
</html>