<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>一对一音乐课 | IC STUDIO</title>

<meta name="description" content="想跟 Igor 上线上一对一的吉他或者音乐课程吗？那就点进来吧！">
    <link rel="stylesheet" href="/css/main.css">


<link rel="icon" type="image/svg+xml" href="http://localhost:1313/ICLOGO.svg"> 
<link rel="icon" type="image/x-icon" href="http://localhost:1313/ICLOGO.ico"> 
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/ICLOGO.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/ICLOGO.png"> 
<link rel="icon" type="image/png" sizes="64x64" href="http://localhost:1313/ICLOGO.png"> 

</head>
<body>
  <header class="py-6 border-b"><div class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8 flex flex-col">
	<div class="flex items-center">
		<div class="flex items-center">
			<button class="flex items-center space-x-2 rounded-full border py-1 pr-[5px] pl-3 group bg-zinc-100 hover:bg-zinc-200 toggle-button" data-target="menu-bar">
				<svg width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
				</svg>
				<span class="bg-blue-500 fill-white rounded-full p-1.5">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="group-hover:animate-spin bi bi-egg-fried fill-white" viewBox="0 0 16 16">
						<ellipse cx="8" cy="8" rx="6.8" ry="6.8" stroke="#FFFFFF" fill="none" stroke-width="2"></ellipse>
						<path d="M7.5 8.3c.47.03 1.48-.05 2.15-.01.3.01.47.12.54.14.71.31 1.17 1.19.93 1.96-.09.3-.34.72-.68.94-.4.26-.98.27-1.86.27-.35-.01-.52.08-1.09-.12-1.27-.44-1.79-1.28-1.91-2.31-.08-.65.11-1.28.44-1.81 1.15-1.66 2.78-1.1 4.56-1.23.63-.08.96-.4 1.11-.78.14-.35.13-.72.12-1.05-.02-.9-.43-1.39-1.23-1.49-.13-.02-.43.02-.43.02-.09.06-.22-.03-.59.33-.23.23-.35.37-.43.64-.06.2-.03 3.1-.03 3.2-.01.3-.03 3.58-.01 3.78.05.36-.04 1.01.01 1.62.1.81-.03 1.53-1 1.59-.52.03-.8-.4-.88-.76-.01-.06-.02-.12-.02-.18" 
          transform="translate(0.8, 1) scale(0.8)" 
          stroke="#FFFFFF" fill="none" stroke-width="0.96"></path>
				</svg>
				</span>
			</button>
			<div class="relative rounded-full py-1.5 px-6 bg-zinc-100 hover:bg-zinc-200 text-xl font-bold uppercase mx-2">
				<h2><a class="before:content-[''] before:z-10 before:top-0 before:right-0 before:left-0 before:bottom-0 before:absolute before:pointer-events-auto" href="http://localhost:1313/">IC STUDIO</a></h2>
			</div>
		</div>
		<div class="flex items-center ml-auto">
			<button class="flex items-center rounded-full p-3 bg-zinc-100 hover:bg-zinc-200 toggle-button" data-target="search-bar">
				<svg width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
					<path id="path1" class="transition-all ease-linear" d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
					<path id="path2" class="transition-all ease-linear hidden" d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"></path>
				</svg>
			</button>
		</div>
	</div>
  <nav id="menu-bar" class="block mt-3 close">
    <ul class="flex items-center flex flex-nowrap whitespace-nowrap overflow-x-auto space-x-4">
    <li class="my-2">
      <a class="rounded-full border px-6 py-2 bg-zinc-100 hover:bg-zinc-200" href="/">Home</a>
    </li>
    <li class="my-2">
      <a class="rounded-full border px-6 py-2 bg-zinc-100 hover:bg-zinc-200">网站内容</a>
    </li>
    </ul>
  </nav>
<div id="search-bar" class="block mt-3 close">
	<form id="search" class="flex items-stretch">
		<input class="w-full block px-6 py-2 rounded-l-full focus:outline-none border border-zinc-200" type="text" placeholder="Search...">
		<button class="flex items-center px-7 py-2.5 rounded-r-full border border-zinc-200 ">
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="group-hover:animate-pulse" viewBox="0 0 16 16">
				<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
			</svg>
		</button>
	</form>
</div>
</div></header>
  <main class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8"><div id="breadcrumb" class="max-w-7xl mx-auto py-8">
	<ul class="flex space-x-4 text-sm text-zinc-500">
		<li class="after:content-['❯'] after:ml-4 after:opacity-30 last:after:content-none uppercase">
			<a href="http://localhost:1313/">IC STUDIO</a>
		</li>
		<li class="after:content-['❯'] after:ml-4 after:opacity-30 last:after:content-none uppercase">
			<a href="http://localhost:1313/posts/">Posts</a>
		</li>
	</ul>
</div><div class="grid grid-cols-1 md:grid-cols-1 gap-6 mb-14 justify-center">

  <article class="prose lg:prose-lg mx-auto">

    <header class="not-prose">
      
      <h1 id="title" class="text-4xl font-bold leading-normal text-center">一对一音乐课</h1>


      
      <div id="writer" class="flex items-center space-x-4"><ul class="flex items-center space-x-4 flex-nowrap whitespace-nowrap overflow-x-auto">
          


        </ul>

      </div>
      
    </header>

    <figure id="featureimage" class="rounded-xl aspect-video">
            <img class="rounded-lg" src="http://localhost:1313/images/%E7%A7%81%E4%BA%BA%E8%AF%BE%E7%A8%8B_hu4f0459a78f86941a6aeafb1aa030a2b7_454561_750x0_resize_box_3.png" alt="" width="750" height="422">

    </figure>

    <div id="content" class="mb-14">
      <p>每节课时长：60分钟</p>
<p>费用：50€ 或者 390元/每课</p>
<h2 id="如何开始">如何开始？</h2>
<p>你可以直接通过我的邮件（icstudio@fastmail.com）联系我。做个自我介绍，说明你的学习目标以及联系方式，然后我们会一起安排上课时间。</p>
<h2 id="为什么选择我的私人课程">为什么选择我的私人课程？</h2>
<p>很多人可能会问：“为什么要参加私人课程？我直接看你的教程学习不好吗？”实际上，在我学习音乐的路上我曾经也这样想过，但我后来发现，即使我看了再多的视频或书籍，有些非常专业且刁钻的问题仍然无法单独解决。我最终意识到，只有有经验的音乐人才能帮助我解决这些难题。我的私人课程不仅是简单的教程，而是为你量身定制的学习体验。</p>
<h2 id="你将学到什么">你将学到什么？</h2>
<p>吉他技巧
由于我个人的主修乐器是吉他，所以上课时我主要使用吉他作为教学工具。我将帮助你提升在演奏技巧、乐句处理、节奏、风格等方面的表现。</p>
<h2 id="乐理--创作技巧">乐理 &amp; 创作技巧</h2>
<p>音乐的魅力不仅仅在于演奏美妙的旋律，创作也是音乐人能够体验到成就感的重要途径。为了帮助你实现这一目标，我们将深入了解乐理。同时，我还将帮助你掌握如何在实际应用中运用指板逻辑和音阶指型，帮助你在即兴演奏、作曲和编曲等方面取得更大进步。</p>
<h4 id="帮助你走向职业音乐之路">帮助你走向职业音乐之路</h4>
<p>如果你希望将音乐作为职业发展方向，而不仅仅停留在业余水平，我可以与你分享我个人的成长经验，帮助你尽量少走弯路。</p>
<h2 id="关于课程">关于课程</h2>
<p>课程的价格和时长是多少？ 每节课的价格为50€ 或者 390元，课程时长为60分钟。
如何联系我安排课程？ 你可以通过我们的网站、邮件，或者在社交媒体上私信我，提出你的课程需求和目标。我们将根据双方的时间安排，为你预定最合适的课程时间。
课程在哪里上？ 课程可以根据你的地理位置选择线上或线下形式。我目前在意大利，所以如果你是意大利以外的国家，课程将通过网课的形式进行。线上课程将通过稳定的视频平台进行，确保你在家中也能获得高效的学习体验。
多久上一次课比较合适？ 根据你的学习目标和时间安排，如果你是初学者，我通常建议每周上1-2节课；如果你是进阶者，建议每两周上一节课。具体安排可以根据你的需求和进度来调整。
课程内容有哪些？ 我的私人课程涵盖多个领域，包括吉他演奏技巧、乐理、编曲、作曲、职业发展规划。根据你的水平，我会设计个性化的课程内容，帮助你在最短时间内取得最大进步。
为什么要上私人课程，而不是直接看视频教程？ 视频教程虽然是一个很好的学习工具，但内容繁多且缺乏系统性。私人课程可以根据你的需求进行个性化调整，帮助你及时解决疑问，确保你能更快地掌握技能并获得更具针对性的指导。</p>


      

    </div>

    <footer id="content-footer" class="not-prose">



    </footer>

  </article>


  </aside>

</div>
  
</main>
  <footer class="bg-zinc-100 py-10 md:py-14"><footer class="bg-zinc-100 py-10 md:py-14"><div class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8">

  <div class="flex flex-wrap space-y-6 mb-4">
  
    <div class="w-full md:w-3/5 flex flex-col space-y-4 md:pr-8 lg:pr-10">
  
    <a class="flex items-center group" href="http://localhost:1313/">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="mr-2 group-hover:animate-spin" viewBox="0 0 24 24">
        <path d="M13.75 2C13.75 1.58579 13.4142 1.25 13 1.25C12.5858 1.25 12.25 1.58579 12.25 2V14.5359C11.4003 13.7384 10.2572 13.25 9 13.25C6.37665 13.25 4.25 15.3766 4.25 18C4.25 20.6234 6.37665 22.75 9 22.75C11.6234 22.75 13.75 20.6234 13.75 18V6.243C14.9875 7.77225 16.8795 8.75 19 8.75C19.4142 8.75 19.75 8.41421 19.75 8C19.75 7.58579 19.4142 7.25 19 7.25C16.1005 7.25 13.75 4.8995 13.75 2Z"/>
        </svg>
      <span class="text-2xl font-semibold uppercase">IC STUDIO</span>
    </a>
  
    <p class="font-semibold">
      一起在音乐的道路上前进吧！
    </p>
  
    </div>
  
    <div class="self-center flex flex-col w-full md:w-2/5">
  
    <ul id="social-media" class="flex items-center space-x-4">
      <li>
        <a class="w-12 h-12 rounded-full bg-white hover:bg-zinc-200 flex items-center justify-center p-2" href="https://www.youtube.com/@ICStudio86#" target="_blank" rel="noopener noreferrer">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 24 24">
            <path d="M23.498 6.186a2.91 2.91 0 0 0-2.049-2.048C19.653 3.5 12 3.5 12 3.5s-7.653 0-9.449.638A2.91 2.91 0 0 0 .502 6.186C0 8.01 0 12 0 12s0 3.99.502 5.814a2.91 2.91 0 0 0 2.049 2.048C4.347 20.5 12 20.5 12 20.5s7.653 0 9.449-.638a2.91 2.91 0 0 0 2.049-2.048C24 15.99 24 12 24 12s0-3.99-.502-5.814ZM9.75 15.568V8.432L15.568 12Z"/>
          </svg> 
        </a>
      </li>
      <li>
        <a class="w-12 h-12 rounded-full bg-white hover:bg-zinc-200 flex items-center justify-center p-2" href="https://space.bilibili.com/376362605" target="_blank" rel="noopener noreferrer">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 1024 1024">
            <path d="M800 192h-72.3l59.9-128.7c4.6-10-0.2-21.7-10.2-26.3-10-4.6-21.7 0.2-26.3 10.2L683.8 192H340.2L272.9 47.2c-4.6-10-16.3-14.8-26.3-10.2s-14.8 16.3-10.2 26.3L296.3 192H224c-70.7 0-128 57.3-128 128v448c0 70.7 57.3 128 128 128h576c70.7 0 128-57.3 128-128V320c0-70.7-57.3-128-128-128zM896 768c0 53-43 96-96 96H224c-53 0-96-43-96-96V320c0-53 43-96 96-96h576c53 0 96 43 96 96v448zM384 640c17.7 0 32-14.3 32-32V416c0-17.7-14.3-32-32-32s-32 14.3-32 32v192c0 17.7 14.3 32 32 32zm256 0c17.7 0 32-14.3 32-32V416c0-17.7-14.3-32-32-32s-32 14.3-32 32v192c0 17.7 14.3 32 32 32z"/>
            </svg>
              
        </a>
      </li>
    </ul>
  
    </div>
    
  </div>
  
  
  
  <div class="border-t pt-4 flex justify-center items-center">
    <p class="text-sm text-center">Copyright © 2025. All rights reserved. <a href="https://icstudio86.com/en/" target="_blank" rel="noopener">Igor Chen - icstudio86.com</a></p>
  </div>
  
  </div>
  </footer></footer>
      <script src="/js/insertoggle.js"></script>
</body>
</html>