<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>一对一音乐课 | IC STUDIO</title>

<meta name="description" content="想跟 Igor 上线上一对一的吉他或者音乐课程吗？那就点进来吧！">
    <link rel="stylesheet" href="/css/main.css">


<link rel="icon" type="image/svg+xml" href="http://localhost:1313/ICLOGO.svg"> 
<link rel="icon" type="image/x-icon" href="http://localhost:1313/ICLOGO.ico"> 
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/ICLOGO.png"> 
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/ICLOGO.png"> 
<link rel="icon" type="image/png" sizes="64x64" href="http://localhost:1313/ICLOGO.png"> 

</head>
<body>
  <header class="py-6 border-b"><div class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8 flex flex-col">
	<div class="flex items-center">
		<div class="flex items-center">
			<button class="flex items-center space-x-2 rounded-full border py-1 pr-[5px] pl-3 group bg-zinc-100 hover:bg-zinc-200 toggle-button" data-target="menu-bar">
				<svg width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
				</svg>
				<span class="bg-blue-500 fill-white rounded-full p-1.5">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="group-hover:animate-spin bi bi-egg-fried fill-white" viewBox="0 0 16 16">
						<ellipse cx="8" cy="8" rx="6.8" ry="6.8" stroke="#FFFFFF" fill="none" stroke-width="2"></ellipse>
						<path d="M7.5 8.3c.47.03 1.48-.05 2.15-.01.3.01.47.12.54.14.71.31 1.17 1.19.93 1.96-.09.3-.34.72-.68.94-.4.26-.98.27-1.86.27-.35-.01-.52.08-1.09-.12-1.27-.44-1.79-1.28-1.91-2.31-.08-.65.11-1.28.44-1.81 1.15-1.66 2.78-1.1 4.56-1.23.63-.08.96-.4 1.11-.78.14-.35.13-.72.12-1.05-.02-.9-.43-1.39-1.23-1.49-.13-.02-.43.02-.43.02-.09.06-.22-.03-.59.33-.23.23-.35.37-.43.64-.06.2-.03 3.1-.03 3.2-.01.3-.03 3.58-.01 3.78.05.36-.04 1.01.01 1.62.1.81-.03 1.53-1 1.59-.52.03-.8-.4-.88-.76-.01-.06-.02-.12-.02-.18" 
          transform="translate(0.8, 1) scale(0.8)" 
          stroke="#FFFFFF" fill="none" stroke-width="0.96"></path>
				</svg>
				</span>
			</button>
			<div class="relative rounded-full py-1.5 px-6 bg-zinc-100 hover:bg-zinc-200 text-xl font-bold uppercase mx-2">
				<h2><a class="before:content-[''] before:z-10 before:top-0 before:right-0 before:left-0 before:bottom-0 before:absolute before:pointer-events-auto" href="http://localhost:1313/">IC STUDIO</a></h2>
			</div>
		</div>
		<div class="flex items-center ml-auto">
			<button class="flex items-center rounded-full p-3 bg-zinc-100 hover:bg-zinc-200 toggle-button" data-target="search-bar">
				<svg width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
					<path id="path1" class="transition-all ease-linear" d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
					<path id="path2" class="transition-all ease-linear hidden" d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"></path>
				</svg>
			</button>
		</div>
	</div>
  <nav id="menu-bar" class="block mt-3 close">
    <ul class="flex items-center flex flex-nowrap whitespace-nowrap overflow-x-auto space-x-4">
    <li class="my-2">
      <a class="rounded-full border px-6 py-2 bg-zinc-100 hover:bg-zinc-200" href="/">主页</a>
    </li>
    <li class="my-2">
      <a aria-current="true" class="ancestor" href="/%E7%BD%91%E7%AB%99%E5%86%85%E5%AE%B9/">网站内容</a>
    </li>
    <li class="my-2">
      <a class="rounded-full border px-6 py-2 bg-zinc-100 hover:bg-zinc-200" href="/%E6%88%91%E5%8F%AF%E4%BB%A5%E6%80%8E%E4%B9%88%E5%B8%AE%E5%88%B0%E4%BD%A0/">音乐内容</a>
    </li>
    </ul>
  </nav>
<div id="search-bar" class="block mt-3 close">
	<form id="search" class="flex items-stretch">
		<input class="w-full block px-6 py-2 rounded-l-full focus:outline-none border border-zinc-200" type="text" placeholder="我只是个摆设">
		<button class="flex items-center px-7 py-2.5 rounded-r-full border border-zinc-200 ">
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="group-hover:animate-pulse" viewBox="0 0 16 16">
				<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
			</svg>
		</button>
	</form>
</div>

</div></header>
  <main class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8"><div id="breadcrumb" class="max-w-7xl mx-auto py-8">
    <ul class="flex space-x-4 text-sm text-zinc-500">
        <li class="after:content-['❯'] after:ml-4 after:opacity-30 last:after:content-none uppercase">
            <a href="http://localhost:1313/">IC STUDIO</a>
        </li>
        <li class="after:content-['❯'] after:ml-4 after:opacity-30 last:after:content-none uppercase">
            <a href="http://localhost:1313/%E7%BD%91%E7%AB%99%E5%86%85%E5%AE%B9/">网站内容</a>
        </li>
    </ul>
</div><div class="grid grid-cols-1 md:grid-cols-1 gap-6 mb-14 justify-center">

  <article class="prose lg:prose-lg mx-auto">

    <header class="not-prose">
      
      <h1 id="title" class="text-4xl font-bold leading-normal text-center">一对一音乐课</h1>


      
      <div id="writer" class="flex items-center space-x-4"><ul class="flex items-center space-x-4 flex-nowrap whitespace-nowrap overflow-x-auto">
          


        </ul>

      </div>
      
    </header>

    <figure id="featureimage" class="rounded-xl aspect-video">
            <img class="rounded-lg" src="http://localhost:1313/images/%E7%A7%81%E4%BA%BA%E8%AF%BE%E7%A8%8B_hu11337310320864238077.png" alt="" width="750" height="422">

    </figure>

    <div id="content" class="mb-14">
      <p>课程时长：<strong>60分钟</strong></p>
<p>费用：<strong>40€ 或者 300¥/课 （也可以用等量的货币支付）</strong></p>
<h2 id="如何开始">如何开始？</h2>
<p>你可以直接通过我的邮件 <strong><a href="mailto:icstudio@fastmail.com">icstudio@fastmail.com</a></strong> 联系我。做个简单的自我介绍，说明你的<strong>学习目标，目前的等级以及联系方式</strong>，然后我会尽快地跟你安排第一堂课。</p>
<h2 id="你将学到什么">你将学到什么？</h2>
<ul>
<li><strong>吉他技巧</strong> 🎸：作为我的主修乐器，<strong>吉他将是我们的主要教学工具</strong>。我将帮助你提升演奏技巧，包括手指灵活性、拨弦控制、滑音、击弦、推弦等技术，同时强化你的节奏感和动态控制。在<strong>爵士、流行和 R&amp;B</strong> 等风格中，我们会深入研究如何演绎不同的乐句，提升你的即兴演奏能力，让你的演奏更具表现力和音乐性。</li>
<li><strong>音乐理论</strong> 🎼：我们不仅会深入理解乐理，还会着重于如何将其真正运用到演奏和创作中。你将掌握<strong>指板逻辑、音阶指型、和弦构造</strong>等关键知识，并学会如何将这些知识应用到即兴演奏、作曲和编曲中。让乐理不再是枯燥的规则，而是帮助你自由表达音乐思想的工具！</li>
<li><strong>自主学习能力</strong> 🔍：除了技巧和知识，我还会教你如何高效自学。从多个角度分析问题，培养独立思考的能力，学会如何寻找答案，让你不再是被动的学习者，而是一个能够持续进步的音乐探索者。这不仅能帮助你提升音乐水平，也能让你在未来的学习和创作中更加自信和自主！因为我五年前学音乐开始，<strong>基本都是自学</strong>，所以我很能明白初学者在一开始会遇到的困难，并且我也知道如何正确的提供解决方案。</li>
</ul>
<h2 id="faq">FAQ</h2>
<p><strong>一对一课程适合哪些人？</strong></p>
<blockquote>
<p>这门课程并不适合所有人，目前适合的人群是新手，初学者，和一部分进阶者。如果你有以下的问题的话，那么欢迎你来对地方了！</p>
<ul>
<li>不知道吉他或者音乐是怎么运作的，想要系统性的开始从零学习。</li>
<li>玩了很久的弹唱，但还是对你的乐器不了解，脱离了谱子就什么也弹不出来。</li>
<li>大概知道指板上的音阶，也可以顺利的跟着节拍器弹出来，但是一旦有伴奏带就不知道该干什么了。</li>
<li>Cover 别人的吉他 Solo 时不会遇到太大的问题，但是在写自己的 Solo 的时候常常会卡住。</li>
<li>想要开始学习即兴，不要再依赖谱子。</li>
</ul>
</blockquote>
<p><strong>课程会在哪里上？</strong></p>
<blockquote>
<p>课程是在线上进行的。线上课程会通过高清视频通话进行，无论你身处何地，都能获得高质量的教学体验。</p>
</blockquote>
<p><strong>多久上一次课比较合适？</strong></p>
<blockquote>
<p>课程的频率取决于你的学习目标和时间安排。如果你是完全初学者的话，我会说每周 1-2 次课程是最理想的节奏，这样既能保证你有足够的时间练习和消化新知识，又能在下次课程时及时调整和进步。但如果你有点基础的话，而且也会自觉完成作业的话每周或者每两周一节课也不会有太大的问题。</p>
</blockquote>
<p><strong>为什么要上私人课程，而不是直接看视频教程？</strong></p>
<blockquote>
<p>视频教程虽然可以提供知识，但缺少针对性的指导和互动。在私人课程中，我会根据你的学习进度、弱点和目标，制定专属的学习计划，并给予实时的反馈和纠正。你可以随时提问，避免走弯路，确保每一步都学得扎实。这种一对一的个性化教学，能让你在更短的时间内取得更大的进步。</p>
</blockquote>


      

    </div>

    

    <footer id="content-footer" class="not-prose">



    </footer>

  </article>


  </aside>

</div>
  
</main>
  <footer class="bg-zinc-100 py-10 md:py-14"><footer class="bg-zinc-100 py-10 md:py-14"><div class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8">

  <div class="flex flex-wrap space-y-6 mb-4">
  
    <div class="w-full md:w-3/5 flex flex-col space-y-4 md:pr-8 lg:pr-10">
  
    <a class="flex items-center group" href="http://localhost:1313/">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="mr-2 group-hover:animate-spin" viewBox="0 0 24 24">
        <path d="M13.75 2C13.75 1.58579 13.4142 1.25 13 1.25C12.5858 1.25 12.25 1.58579 12.25 2V14.5359C11.4003 13.7384 10.2572 13.25 9 13.25C6.37665 13.25 4.25 15.3766 4.25 18C4.25 20.6234 6.37665 22.75 9 22.75C11.6234 22.75 13.75 20.6234 13.75 18V6.243C14.9875 7.77225 16.8795 8.75 19 8.75C19.4142 8.75 19.75 8.41421 19.75 8C19.75 7.58579 19.4142 7.25 19 7.25C16.1005 7.25 13.75 4.8995 13.75 2Z"/>
        </svg>
      <span class="text-2xl font-semibold uppercase">IC STUDIO</span>
    </a>
  
    <p class="font-semibold">
      一起在音乐的道路上前进吧！
    </p>
  
    </div>
  
    <div class="self-center flex flex-col w-full md:w-2/5">
  
    <ul id="social-media" class="flex items-center space-x-4">
      <li>
        <a class="w-12 h-12 rounded-full bg-white hover:bg-zinc-200 flex items-center justify-center p-2" href="https://www.youtube.com/@ICStudio86#" target="_blank" rel="noopener noreferrer">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 24 24">
            <path d="M23.498 6.186a2.91 2.91 0 0 0-2.049-2.048C19.653 3.5 12 3.5 12 3.5s-7.653 0-9.449.638A2.91 2.91 0 0 0 .502 6.186C0 8.01 0 12 0 12s0 3.99.502 5.814a2.91 2.91 0 0 0 2.049 2.048C4.347 20.5 12 20.5 12 20.5s7.653 0 9.449-.638a2.91 2.91 0 0 0 2.049-2.048C24 15.99 24 12 24 12s0-3.99-.502-5.814ZM9.75 15.568V8.432L15.568 12Z"/>
          </svg> 
        </a>
      </li>
      <li>
        <a class="w-12 h-12 rounded-full bg-white hover:bg-zinc-200 flex items-center justify-center p-2" href="https://space.bilibili.com/376362605" target="_blank" rel="noopener noreferrer">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 1024 1024">
            <path d="M800 192h-72.3l59.9-128.7c4.6-10-0.2-21.7-10.2-26.3-10-4.6-21.7 0.2-26.3 10.2L683.8 192H340.2L272.9 47.2c-4.6-10-16.3-14.8-26.3-10.2s-14.8 16.3-10.2 26.3L296.3 192H224c-70.7 0-128 57.3-128 128v448c0 70.7 57.3 128 128 128h576c70.7 0 128-57.3 128-128V320c0-70.7-57.3-128-128-128zM896 768c0 53-43 96-96 96H224c-53 0-96-43-96-96V320c0-53 43-96 96-96h576c53 0 96 43 96 96v448zM384 640c17.7 0 32-14.3 32-32V416c0-17.7-14.3-32-32-32s-32 14.3-32 32v192c0 17.7 14.3 32 32 32zm256 0c17.7 0 32-14.3 32-32V416c0-17.7-14.3-32-32-32s-32 14.3-32 32v192c0 17.7 14.3 32 32 32z"/>
            </svg>
              
        </a>
      </li>
    </ul>
  
    </div>
    
  </div>
  
  
  
  <div class="border-t pt-4 flex justify-center items-center">
    <p class="text-sm text-center">Copyright © 2025. All rights reserved. <a href="https://icstudio86.com/en/" target="_blank" rel="noopener">Igor Chen - icstudio86.com</a></p>
  </div>
  
  </div>
  </footer></footer>
      <script src="/js/insertoggle.js"></script>
  
</body>
</html>